<!DOCTYPE html>
<html>
    <head>
        <title>
            All About inputs
        </title>
    </head>
    
    <body>
        <div id="allInputs">
            
            <form>
                Something that the user can type in, by default it's all text<br/>
                <input type="text" value="type something in here" /><br/>
                <input type="text" placeholder="text that goes away when you start typing"/>

                <p/>

                Password
                <input type="password" /><br/>

                <p/>

                Hidden (No one can see the value of this input)
                <input type="hidden" /><br/>

                <p/>

                <input type="button" value="the same as a <button>"/><br/>
                <button>The same thing above</button><br/>

                <p/>

                Checkboxes
                <input type="checkbox" /><br/>
                Radio buttons
                <input type="radio" /><br/>

                <p/>

                Must type an email here (required means you must type this to move on)
                <input type="email" required/><br/>

                <p/>

                Must type a number here, can make a min/max
                <input type="number" min=0 max=10 /><br/>

                Range (Similar to number but it's a slider)
                <input type="range" min=10 max=1000 value=100 /><br/>

                <p/>

                Can pick colors!
                <input type="color" /><br/>

                <p/>

                A date as well
                <input type="date" /><br/>

                A date with time
                <input type="datetime-local" /><br/>

                Month
                <input type="month" /><br/>

                Week
                <input type="week" /><br/>

                Time
                <input type="time" /><br/>

                <p/>

                Choose a file
                <input type="file" /><br/>

                <p/>

                URL (you must type an url here)
                <input type="url" required/><br/>

                <p/>

                Search (on the phone it will give you a search keyboard)
                <input type="search" /><br/>

                <p/>

                Telephone (on the phone it will give you a telephone keypad)
                <input type="tel" required/><br/>
                
                <p/>
                
                Submit to see it all verify checks
                <input type="submit">
                
                <p/>
                For more information:
                <a href="https://www.w3schools.com/tags/att_input_type.asp" target="_blank" />W3School</a>
            
            </form>
        </div>
    </body>
</html>