<!DOCTYPE html>
<html>
    <head>
        <title>Midterm</title>
        <link href="bootstrap-4.0.0-beta-dist/css/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
        <link href="style.css" rel="stylesheet" type="text/css" />
        
    </head>
    
    <body>
        <div id="controls">
            <button id="menubut">Menu</button>
            
            <input class="textfield" type="text" placeholder="Type your text here" id="fileInp" />
        
        
            <input class="textfield" type="text" placeholder="Type your text here" id="textInp1" />
        
            <input class="textfield2" type="text" placeholder="Type your text here" id="textInp2" />
        
            <input class="colorfield" type="color" id="colorinp" />
            <button id="addimage">+</button>
       

        </div>
        <div id="display">
            <div id="dispBG">
                <div id="disptitle">Title</div>
                <div id="dispdesc">Description</div>
            </div>
        </div>
        <script src="bootstrap-4.0.0-beta-dist/js/bootstrap.min.js"></script>
        <script src="js.js"></script>
    </body>
</html>