#controls {
    position:fixed;
    height:130px;
    width:100px;
    bottom:-130px;
    left:45vw;
    z-index: 999;
    transition:1s;
}

.textfield {
    width:100%;
}

.textfield2 {
    width:100%;
    height:60px;
}

.colorfield {
    width:50%;
}

#menubut {
    position:absolute;
    width:100%;
    height:30px;
    top:-30px;
    
}

#menubut {
    width:100%;
}

#addimage {
    width:30%;
}

#display {
    position:absolute;
    top:0px;
    left:0px;
    width:100vw;
    display: block;
}

#dispBG {
    width:100%;
    height:300px;
    margin:0px;
    position:relative;
    background-size:cover;
}

#disptitle {
    position:absolute;
    left:10%;
    top:10%;
    border-bottom: solid grey 2px;
    font-size: x-large;
}

#dispdesc {
    position:absolute;
    left:10%;
    top:20%;
}

.thumbdiv {
    width:100%;
    height:300px;
    position:relative;
    display:inline-block;
    background-size: cover;
}

.thumbtitle {
    position:absolute;
    left:10%;
    top:10%;
    border-bottom: solid grey 2px;
    font-size: x-large;
}

.thumbdesc {
    position:absolute;
    left:10%;
    top:20%;
}